.intro-analytics {

    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: $dark-blue;
        clip-path: polygon(0 0, 100% 0, 100% 65%, 0 90%);
    }

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        bottom: -17px;
        width: 100%;
        height: 100%;
        background: $pink;
        clip-path: polygon(0 0, 100% 0, 100% 65%, 0 90%);
    }

}

.header {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;

    &__logo {
        margin-right: 90px;
        display: flex;
        align-items: center;
        text-decoration: none;
        img {
            margin-right: 12px;
        }
        p {
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
        }
    }

    &__menu {
        flex-grow: 1;

        &-list {
            display: flex;
        }
        &-item {
            margin-right: 36px;
            a {
                font-size: 16px;
                color: #8794ba;
                text-decoration: none;
            }
        }
    }

    &__btn {
        position: relative;
        z-index: 2;
        white-space: nowrap;

        &--transparent {
            @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 53px);
            transition: all 0.5s ease 0s;

            &:hover {
                @include btn ($gray, transparent, 68px, $gray, 16px, 10px, 53px);
            }
        }
        &--circled {
            @include btn($gray, transparent, 68px, $gray, 16px, 10px, 53px);
            transition: all 0.5s ease 0s;

            &:hover {
                @include btn ($gray, $gray, 68px, $dark-blue, 16px, 10px, 53px);
            }
        }
    }

    &__burger {
        display: none;
    }
}

@media (max-width: 1180px) {
    .header {
        box-shadow: 0 4px 4px 0 #12214d;
        padding: 20px;

        &::before {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $dark-blue;
        }
        &__logo {
            position: relative;
            z-index: 1;
            flex-grow: 1;
            margin-right: 0;
        }
        &__burger {
            display: initial;
            position: relative;
            z-index: 2;
        }
        &__menu {
            flex-direction: column;
            align-items: start;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            background: $dark-blue;
            padding: 80px 0 0 0;
            width: 100%;
            transform: translateY(-100%);

            transition: all 0.5s ease 0s;

            &-list {
                flex-direction: column;
                width: 100%;
            }
            &-item {
                margin-right: 0;
                padding: 15px;
            }
        }
        &__menu.active {
            transform: translateY(0);
        }
        &__btn {
            margin-right: 20px;
            &--transparent {
                @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 13px);
                &:hover {
                    @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 13px);
                }
            }
            &--circled {
                @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 13px);
                &:hover {
                    @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 13px);
                }
            }
        }
    }

    .dashboard {
        padding: 150px 20px 258px 20px;
    }
}

@media (max-width: 420px) {
    .header{
        flex-direction: column;
        gap: 15px;
        &__menu {
            top: 100px;
        }
        &__btn {
            margin-right: 0;
        }
    }
}

.dashboard {
    display: flex;
    padding-top: 150px;
    padding-bottom: 258px;

    &__info {
        max-width: 550px;
        margin-right: 81px;
    }

    &__title {
        font-weight: 700;
        font-size: 50px;
        line-height: 120%;
        color: #fff;
        margin-bottom: 15px;

        position: relative;
        z-index: 1;

        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            top: -503px;
            left: -310px;
            width: 660px;
            height: 660px;
            background: url('../assets/icons/logo-light-gray-2.svg') no-repeat;
        }

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: -280px;
            left: 330px;
            width: 1200px; // 1438px
            height: 770px; // 1438px
            background: url('../assets/icons/logo-light-gray.svg') no-repeat;
        }
    }
    &__text {
        font-size: 18px;
        line-height: 150%;
        margin-bottom: 49px;
    }
    &__btn {
        @include btn (transparent, $pink, 68px, #fff, 16px, 15px, 80px);
        transition: all 0.5s ease 0s;

        &:hover {
            @include btn ($pink, transparent, 68px, #fff, 16px, 15px, 80px);
        }
    }

    &__pictures {
        position: relative;
        z-index: 1;
        margin-top: 46px;

        img {
            box-shadow: 0 19px 53px -16px rgba(25, 42, 89, 0.2);
        }

        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            top: -124px;
            left: 69px;
            background: url('../assets/img/dashboard-big.png') 0 0 no-repeat;
            width: 804px;
            height: 554px;
            box-shadow: 0 19px 53px -16px rgba(25, 42, 89, 0.2);
        }
    }
}

@media (max-width: 768px) {
    .intro-analytics {

        &::after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: $dark-blue;
            clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
        }
    
        &::before {
            content: '';
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: -17px;
            width: 100%;
            height: 100%;
            background: $pink;
            clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
        }
    
    }

    .dashboard {
        flex-direction: column-reverse;
        padding: 40px 20px 100px 20px;

        &__info {
            max-width: 100%;
            margin-right: 0;
        }
        &__title {
            font-size: 31px;

            &::after, &::before {
                display: none;
            }
        }
        &__text {
            margin-bottom: 26px;
        }
        &__btn {
            width: 100%;
            display: block;
        }
        &__pictures {
            margin-top: 0;
            margin-bottom: 26px;
            &::before {
                display: none;
            }
        }
    }
}